# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Controls loading of different addons, set to false to disable
##########################################################################################################

addons {
    B:"Applied Energistics 2"=true
    B:"Crafting Tables"=true
    B:"Developer Tools"=false
    B:"Ex Nihilo"=false
}


"applied energistics 2" {
    # These Gui won't have the NEI drag item handler from NEI addon.
    S:"Blacklist Gui Class Name" <
        com.glodblock.github.client.gui.GuiFluidPatternTerminal
        com.glodblock.github.client.gui.GuiFluidPatternTerminalEx
     >
}


